const modulTowers = [
  {
    category: "Здоровье",
    title: "Лагерь «Чайка»",
    description:
      'Приобретение комплекса быстровозводимых модульных зданий для детского оздоровительного лагеря "Чайка" на 140 мест.',
    date: new Date("03-14-2023"),
  },
  {
    category: "Здоровье",
    title: "Здание женской консультации ",
    description:
      "Приобретение, установка и оснащение модульного здания женской консультации для МБУЗ ГБ №2, расположенного: г.Шахты, пер. Острикова, 5-а",
    date: new Date("03-28-2022"),
  },
  {
    category: "Здоровье",
    title: "Подстанция СМП",
    description:
      'Модульный комплекс для размещения подстанции скорой медицинской помощи МБУЗ "Районная больница" г. Красный Сулин.',
    date: new Date("08-16-2021"),
  },
  {
    category: "Здоровье",
    title: "???",
    description:
      "Поставка 2-х этажного модульного здания (для регистратуры и холла ожидания) для ГБУ РО «Онкологический диспансер» в г.Шахты на 2020 год.",
    date: new Date("10-06-2020"),
  },
  {
    category: "Здоровье",
    title: "Лабораторный комплекс",
    description:
      "«Комплекс дифференциальной диагностики онкологической патологии и других заболеваний человека с секционной группой» для нужд ГБУ РО «ПАБ».",
    date: new Date("04-30-2020"),
  },
  {
    category: "Здоровье",
    title: "Лаборатория и отделение",
    description:
      "Модульное здание бактериологической лаборатории и здание инфекционного отделения для МБУЗ ГБСМП им. В.И. Ленина (ул.Шевченко, 153).",
    date: new Date("04-20-2020"),
  },
  {
    category: "Здоровье",
    title: "ЦАОП",
    description:
      "2-х этажное здание для размещения Центра амбулаторной онкологической помощи ГБУ РО «Онкологический диспансер» в г. Волгодонск",
    date: new Date("09-12-2019"),
  },
  {
    category: "Здоровье",
    title: "Онкологический диспансер",
    description:
      "Здание клинико – диагностической лаборатории, кабинетов эндоскопии и приема врачей-онкологов ГБУ РО «Онкологический диспансер» в г. Шахты",
    date: new Date("09-12-2019"),
  },
  {
    category: "Спорт",
    title: "Спортивный зал",
    description:
      "Модульный спортивный зал для Верхнесоленовской МБОУ СОШ, расположенной по адресу: х. Нижнесоленый ул. Казима Мустафаева 1",
    date: new Date("05-15-2019"),
  },
  {
    category: "Спорт",
    title: "Cпортивный зал",
    description:
      "Модульный спортивный зал для осуществления тренировочной и соревновательной деятельности МБУ ФК и спорта «Жирновский спортклуб»",
    date: new Date("05-15-2019"),
  },
  {
    category: "Культура",
    img: "/Images/modulTowers/Culture/26.12.2022_Culture.jpg",
    title: "Дом Культуры",
    date: new Date("12-26-2022"),
    description:
      "Приобретение и установка модульного Дома Культуры в х. Песковатская Лопатина Верхнедонского района Ростовской области.",
  },
  {
    category: "Образование",
    description:
      "Модульный детский сад на 100 мест к МБОУ «Плодовская средняя общеобразовательная школа» Бахчисарайский район, с. Плодовое, ул. Ленина,71",
    title: "Плодовская СОШ",
    date: new Date("10-22-2021"),
  },
  {
    category: "Образование",
    title: "Завет-Ленинская школа-детский сад",
    description:
      "Приобретение (поставка и монтаж) модульного детского сада к МБОУ «Завет-Ленинская школа-детский сад» Джанкойского района Республики Крым",
    date: new Date("11-08-2021"),
  },
  {
    category: "Образование",
    title: "Красномакская СОШ",
    description:
      "Модульный детский сад на 100 мест к МБОУ «Красномакская СОШ» Бахчисарайский район, с. Красный Мак, ул. Ленина,38",
    date: new Date("02-10-2023"),
  },
  {
    category: "Образование",
    title: "Детский сад «Орленок»",
    description:
      "Приобретение модульного детского сада к МБДОУ «Детский сад «Орленок» с. Чистенькое» Симферопольского района Республики Крым",
    date: new Date("03-15-2019"),
  },
  {
    category: "Образование",
    title: "Детский сад к «Школьной академии»",
    description:
      "Модульный детский сад к МБОУ Учебно-воспитательный комплекс «Школьная академия» Бахчисарайский район, г. Бахчисарай, ул. Мира.",
    date: new Date("06-05-2018"),
  },
  {
    category: "Образование",
    title: "Детский Сад №17",
    description:
      "Поставка модульного детского сада (Детский Сад №17 Муниципального Образования «Город Донецк»)",
    date: new Date("08-10-2015"),
  },
  {
    category: "Образование",
    title: "МБДОУ Д/С №93",
    description:
      "Приобретение модульного детского сада на 100 мест (МБДОУ Д/С №93)",
    date: new Date("04-08-2015"),
  },
  {
    category: "Образование",
    title: "МБДОУ Д/С №102",
    description:
      "Приобретение модульного детского сада на 50 мест (МБДОУ Д/С №102)",
    date: new Date("07-22-2015"),
  },
  {
    category: "Образование",
    title: "МБОУ Д/С №36",
    description:
      "Приобретение модульного детского сада на 100 мест (МБДОУ Д/С №36)",
    date: new Date("07-20-2015"),
  },
  {
    category: "Образование",
    title: "МБДОУ Д/С 71",
    description:
      "Приобретение модульного детского сада на 50 мест (МБДОУ Д/С №71)",
    date: new Date("05-28-2015"),
  },
  {
    category: "Образование",
    title: "МБДОУ Д/С №51",
    description:
      "Приобретение модульного детского сада на 50 мест (МБДОУ Д/С №51)",
    date: new Date("05-28-2015"),
  },
  {
    category: "Образование",
    title: "МБДОУ Д/С «Здоровый ребенок»",
    description:
      "Приобретение модульного детского сада на 50 мест (МБДОУ Д/С «Здоровый ребенок»)",
    date: new Date("05-28-2015"),
  },
  {
    category: "Образование",
    title: "МБДОУ д/с №43",
    description:
      "Приобретение модульного детского сада на 50 мест (МБДОУ д/с №43)",
    date: new Date("05-20-2015"),
  },
  {
    category: "Образование",
    title: "МБДОУ Д/С №101",
    description:
      "Приобретение модульного детского сада на 50 мест (МБДОУ Д/С №101)",
    date: new Date("05-20-2015"),
  },
  {
    category: "Образование",
    title: "МБОУ Д/С № 299",
    description:
      "Модульный д/с с производственно-хозяйственным и инженерным оборудованием для МБОУ Д/С второй категории № 299 г. Ростова-на-Дону.",
    date: new Date("30-10-2014"),
  },
  {
    category: "Образование",
    title: "МБДОУ д/с № 99",
    description:
      "Поставка модульного детского сада на 75 мест для МБДОУ д/с № 99",
    date: new Date("09-03-2014"),
  },
  {
    category: "Образование",
    title: "МБДОУ д/с № 39",
    description:
      "Поставка модульного детского сада на 100 мест для МБДОУ д/с № 39",
    date: new Date("09-03-2014"),
  },
  {
    category: "Образование",
    title: "Детский сад первой категории № 41",
    description:
      "Поставка модульного детского сада на 100 мест для МБДОУ «Центр развития ребенка - детский сад первой категории № 41»",
    date: new Date("09-03-2014"),
  },
];
export default modulTowers;
